version: "3.7"
 
services:
  udility-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      lavalink:
        condition: service_healthy
    command: npm run dev
    links:
      - lavalink
    volumes:
      # - /app/node_modules
      - ./src:/home/app/src
  lavalink:
    image: fredboat/lavalink:dev-
    volumes:
      - ./application/application.yml:/opt/Lavalink/application.yml
    healthcheck:
      test: 'echo lavalink'