version: "3.7"
 
services:
  udility-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      lavalink:
        condition: service_healthy
    command: npm run dev
    links:
      - lavalink
    volumes:
      - ./src:/home/app/src
  lavalink:
    build:
      context: .
      dockerfile: Dockerfile.lavalink
    healthcheck:
      test: 'echo lavalink'
